#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define Base      0
#define NumNav    1
#define Mouse     2
#define Sym       3
#define Game      4
#define Func      5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    comma_morph: comma_morph {
        compatible = "zmk,behavior-mod-morph";
        label = "COMMA_MORPH";
        #binding-cells = <0>;
        bindings = <&kp COMMA>, <&kp SCLN>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    dot_morph: dot_morph {
        compatible = "zmk,behavior-mod-morph";
        label = "DOT_MORPH";
        #binding-cells = <0>;
        bindings = <&kp DOT>, <&kp LS(SCLN)>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    excl_morph: excl_morph {
        compatible = "zmk,behavior-mod-morph";
        label = "EXCL_MORPH";
        #binding-cells = <0>;
        bindings = <&kp EXCL>, <&kp QMARK>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };


    slash_shift: slash_shift {
        compatible = "zmk,behavior-mod-morph";
        label = "SLASH_SHIFT";
        #binding-cells = <0>;
        bindings = <&kp FSLH>, <&kp BSLH>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    slash_morph: slash_morph {
        compatible = "zmk,behavior-mod-morph";
        label = "SLASH_MORPH";
        #binding-cells = <0>;
        bindings = <&slash_shift>, <&kp LS(BSLH)>;
        mods = <(MOD_LALT|MOD_RALT)>;
    };

    combos {
        compatible = "zmk,combos";

        Copy {
            bindings = <&kp LC(C)>;
            key-positions = <22 23 23>;
        };

        Paste {
            bindings = <&kp LC(V)>;
            key-positions = <23 24>;
        };

        Cut {
            bindings = <&kp LC(X)>;
            key-positions = <22 24>;
        };

        PasteNoFormat {
            bindings = <&kp LS(LC(V))>;
            key-positions = <22 24 23>;
        };

        CapsLock {
            bindings = <&kp CLCK>;
            key-positions = <13 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
         &kp Q       &kp W       &kp F               &kp P            &kp B      &kp J    &kp L        &kp U         &kp Y      &excl_morph
         &hm LGUI A  &hm LALT R  &hm LEFT_CONTROL S  &kp T            &kp G      &kp M    &kp N        &kp E         &kp I      &kp O
&kp ESC  &kp Z       &kp X       &kp C               &kp D            &kp V      &kp K    &kp H        &comma_morph  &dot_morph &slash_morph  &kp SQT
                                 &lt 4 DEL           &lt 3 BACKSPACE  &kp TAB    &kp RET  &lt 1 SPACE  &lt 2 MINUS
            >;
        };

        NumNav {
            bindings = <
        &kp STAR  &kp N7  &kp N8  &kp N9  &kp PLUS     &trans  &kp PAGE_UP    &kp UP    &kp HOME  &trans
        &kp N0    &kp N4  &kp N5  &kp N6  &kp EQUAL    &trans  &kp LEFT       &kp DOWN  &kp UP    &trans
&trans  &kp FSLH  &kp N1  &kp N2  &kp N3  &kp MINUS    &trans  &kp PAGE_DOWN  &trans    &kp END   &trans  &trans
                          &trans  &trans  &kp DOT      &trans  &trans         &trans
            >;
        };

        Mouse {
            bindings = <
        &trans  &trans     &trans          &msc SCRL_UP    &trans             &trans  &msc SCRL_UP    &mmv MOVE_UP    &trans           &trans
        &trans  &mkp MCLK  &mkp RCLK       &mkp LCLK       &trans             &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans     &trans          &msc SCRL_DOWN  &trans             &trans  &msc SCRL_DOWN  &trans          &trans           &trans  &trans
                           &msc SCRL_LEFT  &mkp LCLK       &msc SCRL_RIGHT    &trans  &trans          &trans
            >;
        };

        Sym {
            bindings = <
        &trans     &kp AT  &kp POUND  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS       &kp STAR          &trans  &trans
        &kp GRAVE  &trans  &kp LPAR   &kp RPAR  &trans       &trans     &kp LBKT       &kp RBKT          &trans  &kp BSLH
&trans  &trans     &trans  &kp LBRC   &kp RBRC  &trans       &trans     &kp LESS_THAN  &kp GREATER_THAN  &trans  &trans    &trans
                           &trans     &trans    &trans       &trans     &trans         &trans
            >;
        };

        Func {
            bindings = <
            &trans  &trans  &kp C_BRI_DN  &kp C_BRI_UP  &bt BT_SEL 0    &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &bt BT_SEL 1    &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans  &trans  &trans        &trans        &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        Game {
            bindings = <
        &trans  &trans  &kp W   &trans  &trans    &trans  &trans    &kp UP    &trans     &trans
        &trans  &kp A   &kp S   &kp D   &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };
    };
};
