#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Urob's helper macros
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/totem.h"      


#define Base      0
#define NumNav    1
#define Mouse     2
#define Sym       3
#define Game      4
#define Func      5





/*                KEY POSITIONS

      ╭─────────────────────╮ ╭─────────────────────╮
  ╭───╯ LT4 LT3 LT2 LT1 LT0 │ │ RT0 RT1 RT2 RT3 RT4 ╰───╮
  │ LM5 LM4 LM3 LM2 LM1 LM0 │ │ RM0 RM1 RM2 RM3 RM4 RM5 │
  ╰───╮ LB4 LB3 LB2 LB1 LB0 │ │ RB0 RB1 RB2 RB3 RB4 ╭───╯
      ╰───────╮ LH2 LH1 LH0 │ │ RH0 RH1 RH2 ╭───────╯
              ╰─────────────╯ ╰─────────────╯ */


#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4  // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4  // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                          // Thumb keys.

/* Left-hand HRMs. */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

/* Right-hand HRMs. */
ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)


#define COMBO_TERM_FAST 18
#define COMBO_TERM_SLOW 30

#define COMBO_IDLE_FAST 150
#define COMBO_IDLE_SLOW 50

ZMK_COMBO(cut,   &kp LC(X),    LB3 LB1,  ALL, COMBO_TERM_FAST, COMBO_IDLE_FAST)
ZMK_COMBO(copy,  &kp LC(INS),  LB3 LB2,  ALL, COMBO_TERM_FAST, COMBO_IDLE_FAST)
ZMK_COMBO(paste, &kp LS(INS),  LB2 LB1,  ALL, COMBO_TERM_FAST, COMBO_IDLE_FAST)


/* Vertical combos - left hand */
ZMK_COMBO(hash,  &kp HASH,     LT2 LM2,  ALL, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(at,    &kp AT,       LT3 LM3,  ALL, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(dllr,  &kp DLLR,     LT1 LM1,  ALL, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(prcnt, &kp PRCNT,    LT0 LM0,  ALL, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)

ZMK_COMBO(grave, &kp GRAVE,    LM3 LB3,  ALL, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(bslh,  &kp BSLH,     LM2 LB2,  ALL, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(equal, &kp EQUAL,    LM1 LB1,  ALL, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(tilde, &kp TILDE,    LM0 LB0,  ALL, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)

/* Vertical combos - right hand */
ZMK_COMBO(caret, &kp CARET,    RT0 RM0,  ALL, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(plus,  &kp PLUS,     RT1 RM1,  ALL, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(star,  &kp STAR,     RT2 RM2,  ALL, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(amps,  &kp AMPS,     RT3 RM3,  ALL, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)

ZMK_COMBO(under, &kp UNDER,    RM0 RB0,  ALL, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(minus, &kp MINUS,    RM1 RB1,  ALL, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(fslh,  &kp FSLH,     RM2 RB2,  ALL, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(pipe,  &kp PIPE,     RM3 RB3,  ALL, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)


&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

// Urob's settings
&lt {    
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};






/ {
    comma_morph: comma_morph {
        compatible = "zmk,behavior-mod-morph";
        label = "COMMA_MORPH";
        #binding-cells = <0>;
        bindings = <&kp COMMA>, <&kp SCLN>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    dot_morph: dot_morph {
        compatible = "zmk,behavior-mod-morph";
        label = "DOT_MORPH";
        #binding-cells = <0>;
        bindings = <&kp DOT>, <&kp LS(SCLN)>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    excl_morph: excl_morph {
        compatible = "zmk,behavior-mod-morph";
        label = "EXCL_MORPH";
        #binding-cells = <0>;
        bindings = <&kp EXCL>, <&kp QMARK>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    slash_shift: slash_shift {
        compatible = "zmk,behavior-mod-morph";
        label = "SLASH_SHIFT";
        #binding-cells = <0>;
        bindings = <&kp FSLH>, <&kp BSLH>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    slash_morph: slash_morph {
        compatible = "zmk,behavior-mod-morph";
        label = "SLASH_MORPH";
        #binding-cells = <0>;
        bindings = <&slash_shift>, <&kp LS(BSLH)>;

        mods = <(MOD_LALT|MOD_RALT)>;
    };

    combos {
        compatible = "zmk,combos";
        CapsLock {
            bindings = <&kp CLCK>;
            key-positions = <13 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
         &kp Q       &kp W       &kp F               &kp P            &kp B      &kp J    &kp L         &kp U         &kp Y       &excl_morph
         &hm LGUI A  &hm LALT R  &hm LEFT_CONTROL S  &hm LSHFT T      &kp G      &kp M    &hm RSHIFT N  &hm RCTRL E   &hm RALT I  &hm RGUI O
&kp ESC  &kp Z       &kp X       &kp C               &kp D            &kp V      &kp K    &kp H         &comma_morph  &dot_morph  &slash_morph  &kp SQT
                                 &lt 4 DEL           &lt 3 BACKSPACE  &kp TAB    &kp RET  &lt 1 SPACE   &lt 2 MINUS
            >;
        };

        NumNav {
            bindings = <
        &kp STAR  &kp N7  &kp N8  &kp N9  &kp PLUS     &trans  &kp PAGE_UP    &kp UP    &kp HOME   &trans
        &kp N0    &kp N4  &kp N5  &kp N6  &kp EQUAL    &trans  &kp LEFT       &kp DOWN  &kp RIGHT  &trans
&trans  &kp FSLH  &kp N1  &kp N2  &kp N3  &kp MINUS    &trans  &kp PAGE_DOWN  &trans    &kp END    &trans  &trans
                          &trans  &trans  &kp DOT      &trans  &trans         &trans
            >;
        };

        Mouse {
            bindings = <
        &trans  &trans     &trans          &msc SCRL_UP    &trans             &trans          &trans          &mmv MOVE_UP    &trans           &trans
        &trans  &mkp MCLK  &mkp RCLK       &mkp LCLK       &trans             &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT
&trans  &trans  &trans     &trans          &msc SCRL_DOWN  &trans             &trans          &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans  &trans
                           &msc SCRL_LEFT  &mkp LCLK       &msc SCRL_RIGHT    &trans          &trans          &trans
            >;
        };

        Sym {
            bindings = <
        &kp GRAVE  &kp AT  &kp POUND  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS       &kp STAR          &trans  &trans
        &trans     &trans  &kp LPAR   &kp RPAR  &trans       &trans     &kp LBKT       &kp RBKT          &trans  &trans
&trans  &trans     &trans  &kp LBRC   &kp RBRC  &trans       &trans     &kp LESS_THAN  &kp GREATER_THAN  &trans  &trans  &trans
                           &trans     &trans    &trans       &trans     &trans         &trans
            >;
        };

        Func {
            bindings = <
            &trans  &trans  &kp C_BRI_DN  &kp C_BRI_UP  &bt BT_SEL 0    &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &bt BT_SEL 1    &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans  &trans  &trans        &trans        &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        Game {
            bindings = <
        &trans  &trans  &kp W   &trans  &trans    &trans  &trans    &kp UP    &trans     &trans
        &trans  &kp A   &kp S   &kp D   &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };
    };
};
