#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define Base      0
#define NumNav    1
#define Mouse     2
#define Sym       3
#define Game      4
#define Func      5

/*                KEY POSITIONS
      ╭────────────────────╮ ╭────────────────────╮
  ╭───╯  0   1   2   3   4 │ │ 5   6   7   8   9  ╰───╮
  │ 20  10  11  12  13  14 │ │ 15  16  17  18  19  31 │
  ╰───╮ 21  22  23  24  25 │ │ 26  27  28  29  30 ╭───╯
      ╰───────╮ 32  33  34 │ │ 35  36  37 ╭───────╯
              ╰────────────╯ ╰────────────╯ */

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31
#define THUMBS 32 33 34 35 36 37


&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};






/ {
    // behaviors {
        /* Urobs timeless home row mods */
        hml: homerow_mods_left { 
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 32 33 34 35 36 37>;
            hold-trigger-on-release;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    // };

    comma_morph: comma_morph {
        compatible = "zmk,behavior-mod-morph";
        label = "COMMA_MORPH";
        #binding-cells = <0>;
        bindings = <&kp COMMA>, <&kp SCLN>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    dot_morph: dot_morph {
        compatible = "zmk,behavior-mod-morph";
        label = "DOT_MORPH";
        #binding-cells = <0>;
        bindings = <&kp DOT>, <&kp LS(SCLN)>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    excl_morph: excl_morph {
        compatible = "zmk,behavior-mod-morph";
        label = "EXCL_MORPH";
        #binding-cells = <0>;
        bindings = <&kp EXCL>, <&kp QMARK>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    slash_shift: slash_shift {
        compatible = "zmk,behavior-mod-morph";
        label = "SLASH_SHIFT";
        #binding-cells = <0>;
        bindings = <&kp FSLH>, <&kp BSLH>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    slash_morph: slash_morph {
        compatible = "zmk,behavior-mod-morph";
        label = "SLASH_MORPH";
        #binding-cells = <0>;
        bindings = <&slash_shift>, <&kp LS(BSLH)>;
        mods = <(MOD_LALT|MOD_RALT)>;
    };

    combos {
        compatible = "zmk,combos";

        Plus {
            bindings = <&kp PLUS>;
            key-positions = <6 16>;
        };

        Cut {
            bindings = <&kp LC(X)>;
            key-positions = <22 24>;
        };

        Copy {
            bindings = <&kp LC(INS)>;
            key-positions = <22 23>;
        };

        Paste {
            bindings = <&kp LC(V)>;
            key-positions = <23 24>;
        };

        PastePlainText {
            bindings = <&kp LS(INS)>;
            key-positions = <22 23 24 >;
        };

        CapsLock {
            bindings = <&kp CLCK>;
            key-positions = <13 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
         &kp Q       &kp W       &kp F               &kp P            &kp B      &kp J    &kp L         &kp U         &kp Y       &excl_morph
         &hml LGUI A &hml LALT R &hml LEFT_CONTROL S &hml LSHFT T     &kp G      &kp M    &hm RSHIFT N  &hm RCTRL E   &hm RALT I  &hm RGUI O
&kp ESC  &kp Z       &kp X       &kp C               &kp D            &kp V      &kp K    &kp H         &comma_morph  &dot_morph  &slash_morph  &kp SQT
                                 &lt 4 DEL           &lt 3 BACKSPACE  &kp TAB    &kp RET  &lt 1 SPACE   &lt 2 MINUS
            >;
        };

        NumNav {
            bindings = <
        &kp STAR  &kp N7  &kp N8  &kp N9  &kp PLUS     &trans  &kp PAGE_UP    &kp UP    &kp HOME   &trans
        &kp N0    &kp N4  &kp N5  &kp N6  &kp EQUAL    &trans  &kp LEFT       &kp DOWN  &kp RIGHT  &trans
&trans  &kp FSLH  &kp N1  &kp N2  &kp N3  &kp MINUS    &trans  &kp PAGE_DOWN  &trans    &kp END    &trans  &trans
                          &trans  &trans  &kp DOT      &trans  &trans         &trans
            >;
        };

        Mouse {
            bindings = <
        &trans  &trans     &trans          &msc SCRL_UP    &trans             &msc SCRL_UP    &trans          &mmv MOVE_UP    &trans           &trans
        &trans  &mkp MCLK  &mkp RCLK       &mkp LCLK       &trans             &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT
&trans  &trans  &trans     &trans          &msc SCRL_DOWN  &trans             &msc SCRL_DOWN  &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans  &trans
                           &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT    &trans          &trans          &trans
            >;
        };

        Sym {
            bindings = <
        &kp GRAVE  &kp AT  &kp POUND  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS       &kp STAR          &trans  &trans
        &trans     &trans  &kp LPAR   &kp RPAR  &trans       &trans     &kp LBKT       &kp RBKT          &trans  &trans
&trans  &trans     &trans  &kp LBRC   &kp RBRC  &trans       &trans     &kp LESS_THAN  &kp GREATER_THAN  &trans  &trans  &trans
                           &trans     &trans    &trans       &trans     &trans         &trans
            >;
        };

        Func {
            bindings = <
            &trans  &trans  &kp C_BRI_DN  &kp C_BRI_UP  &bt BT_SEL 0    &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &bt BT_SEL 1    &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans  &trans  &trans        &trans        &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        Game {
            bindings = <
        &trans  &trans  &kp W   &trans  &trans    &trans  &trans    &kp UP    &trans     &trans
        &trans  &kp A   &kp S   &kp D   &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };
    };
};