#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Urob's helper macros
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/totem.h"   

#define DEF       0
#define NUM       1
#define NAV       2
#define Func      3
#define Game      4


/*                KEY POSITIONS
      ╭────────────────────╮ ╭────────────────────╮
  ╭───╯  0   1   2   3   4 │ │ 5   6   7   8   9  ╰───╮
  │ 20  10  11  12  13  14 │ │ 15  16  17  18  19  31 │
  ╰───╮ 21  22  23  24  25 │ │ 26  27  28  29  30 ╭───╯
      ╰───────╮ 32  33  34 │ │ 35  36  37 ╭───────╯
              ╰────────────╯ ╰────────────╯ */


#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // Thumb keys.



#define QUICK_TAP_MS 175

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};


/* Home row mod settings */
#define HM_TAPPING_TERM 300         // The amount of time that the key has to be held to trigger the moddifier 
#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 150


/* Left-hand HRMs. */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <HM_TAPPING_TERM>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <HM_PRIOR_IDLE>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

/* Right-hand HRMs. */
ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <HM_TAPPING_TERM>; 
    quick-tap-ms = <175>;
    require-prior-idle-ms = <HM_PRIOR_IDLE>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)


/* Home row mods for shift */
// Uses faster tapping term and disables some features that may cause false negatives.
ZMK_HOLD_TAP(hm_shft_l,
    flavor = "balanced";
    tapping-term-ms = <HM_TAPPING_TERM_FAST>; 
    quick-tap-ms = <175>;
    require-prior-idle-ms = <HM_PRIOR_IDLE>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
)

ZMK_HOLD_TAP(hm_shft_r,
    flavor = "balanced";
    tapping-term-ms = <HM_TAPPING_TERM_FAST>; 
    quick-tap-ms = <175>;
    require-prior-idle-ms = <HM_PRIOR_IDLE>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
)


/* Caps Word Settings */
&caps_word {
    // Allow caps word to continue even when minus or underscore
    // are pressed.
    // Also prevent mod presses from cancelling caps word.
    continue-list = <
      UNDERSCORE MINUS
      LCTRL LALT LGUI LSHFT
      RCTRL RALT RGUI RSHFT
      BACKSPACE
    >;
};

// Define mod-morph with a *single* mod trigger for less repetition.
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2)                            \
  ZMK_MOD_MORPH(NAME, mods = <(MOD_L##MOD | MOD_R##MOD)>;                      \
                bindings = <BINDING1>, <BINDING2>;)


// Tap: comma | Shift + tap: semicolon.
SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &kp SEMI)

// Tap: dot | Shift + tap: colon.
SIMPLE_MORPH(dot_morph, SFT, &kp DOT, &kp COLON)

// Tap: qmark | Shift + tap: excl.
SIMPLE_MORPH(excl_morph, SFT, &kp EXCL, &kp QMARK)

// Tap: left/right parenthesis | Shft + tap: less-than/greater-than.
SIMPLE_MORPH(lpar_lt, SFT, &kp LPAR, &kp LT)
SIMPLE_MORPH(rpar_gt, SFT, &kp RPAR, &kp GT)

// Tap: left/right curly-bracket | Shft + tap: left/right square-bracket.
SIMPLE_MORPH(lbrc_lbkt, SFT, &kp LBRC, &kp LBKT)
SIMPLE_MORPH(rbrc_rbkt, SFT, &kp RBRC, &kp RBKT)





#define COMBO_TERM_FAST 18
#define COMBO_TERM_SLOW 30

#define COMBO_IDLE_FAST 150
#define COMBO_IDLE_SLOW 50


/* Horizontal combos - left hand */
ZMK_COMBO(esc,   &kp ESC,      LT3 LT2,     DEF NAV NUM, COMBO_TERM_FAST, COMBO_IDLE_FAST)

ZMK_COMBO(cut,   &kp LC(X),    LB3 LB1,     DEF NAV NUM, COMBO_TERM_FAST, COMBO_IDLE_FAST)
ZMK_COMBO(copy,  &kp LC(INS),  LB3 LB2,     DEF NAV NUM, COMBO_TERM_FAST, COMBO_IDLE_FAST)
ZMK_COMBO(pasteNF, &kp LC(LS(V)), LB3 LB2 LB1,  DEF NAV NUM, COMBO_TERM_FAST, COMBO_IDLE_FAST)
ZMK_COMBO(paste, &kp LS(INS),  LB2 LB1,     DEF NAV NUM, COMBO_TERM_FAST, COMBO_IDLE_FAST)



/* Horizontal combos - right hand (note that I have deleted some things off the end of these as they wernt working) */

ZMK_COMBO(bspc,  &kp BSPC,     RT1 RT2,     DEF NAV NUM, COMBO_TERM_FAST, COMBO_IDLE_FAST)
ZMK_COMBO(del,   &kp DEL,      RT2 RT3,     DEF NAV NUM, COMBO_TERM_FAST, COMBO_IDLE_FAST)

ZMK_COMBO(lpar,  &lpar_lt,     RM1 RM2,     DEF NAV NUM, COMBO_TERM_FAST, COMBO_IDLE_FAST)
ZMK_COMBO(rpar,  &rpar_gt,     RM2 RM3,     DEF NAV NUM, COMBO_TERM_FAST, COMBO_IDLE_FAST)

// Thses combos have an increased activation time as you never roll on them (keys H , . )
ZMK_COMBO(lbrc,  &lbrc_lbkt,   RB1 RB2,     DEF NAV NUM, COMBO_TERM_SLOW, COMBO_IDLE_SLOW) 
ZMK_COMBO(rbrc,  &rbrc_rbkt,   RB2 RB3,     DEF NAV NUM, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)


/* Vertical combos - left hand */
ZMK_COMBO(at,    &kp AT,       LT3 LM3,     DEF NAV NUM, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(hash,  &kp HASH,     LT2 LM2,     DEF NAV NUM, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(dllr,  &kp DLLR,     LT1 LM1,     DEF NAV NUM, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(prcnt, &kp PRCNT,    LT0 LM0,     DEF NAV NUM, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)

ZMK_COMBO(grave, &kp GRAVE,    LM3 LB3,     DEF NAV NUM, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(bslh,  &kp BSLH,     LM2 LB2,     DEF NAV NUM, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(equal, &kp EQUAL,    LM1 LB1,     DEF NAV NUM, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(tilde, &kp TILDE,    LM0 LB0,     DEF NAV NUM, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)

/* Vertical combos - right hand */
ZMK_COMBO(caret, &kp CARET,    RT0 RM0,     DEF NAV NUM, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(plus,  &kp PLUS,     RT1 RM1,     DEF NAV NUM, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(star,  &kp STAR,     RT2 RM2,     DEF NAV NUM, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(amps,  &kp AMPS,     RT3 RM3,     DEF NAV NUM, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)

ZMK_COMBO(under, &kp UNDER,    RM0 RB0,     DEF NAV NUM, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(minus, &kp MINUS,    RM1 RB1,     DEF NAV NUM, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(fslh,  &kp FSLH,     RM2 RB2,     DEF NAV NUM, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(pipe,  &kp PIPE,     RM3 RB3,     DEF NAV NUM, COMBO_TERM_SLOW, COMBO_IDLE_SLOW)




/ {
    combos {
        compatible = "zmk,combos";

        CapsLock {
            bindings = <&kp CLCK>;
            key-positions = <13 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF {
            bindings = <
         &kp Q       &kp W       &kp F               &kp P               &kp B      &kp J    &kp L               &kp U         &kp Y       &kp SQT
         &hml LGUI A &hml LALT R &hml LEFT_CONTROL S &hm_shft_l LSHFT T  &kp G      &kp M    &hm_shft_r RSHFT N  &hmr RCTRL E  &hmr RALT I  &hmr RGUI O
&kp ESC  &kp Z       &kp X       &kp C               &kp D               &kp V      &kp K    &kp H               &comma_morph  &dot_morph  &excl_morph   &caps_word
                                 &lt 3 DEL           &kp BACKSPACE       &kp TAB    &kp RET  &lt 1 SPACE         &lt 2 MINUS
            >;
        };

        NUM {
            bindings = <
        &kp STAR      &kp N7  &kp N8        &kp N9         &kp PLUS     &trans  &kp PAGE_UP    &kp UP    &kp HOME   &trans
        &hml LGUI N0  &kp N4  &hml LALT N5  &hml LSHFT N6  &kp EQUAL    &trans  &kp LEFT       &kp DOWN  &kp RIGHT  &trans
&trans  &kp FSLH      &kp N1  &kp N2        &kp N3         &kp MINUS    &trans  &kp PAGE_DOWN  &trans    &kp END    &trans  &trans
                              &trans        &trans         &kp DOT      &trans  &trans         &trans
            >;
        };

        NAV {
            bindings = <
        &trans  &trans     &trans          &msc SCRL_UP    &trans             &msc SCRL_UP    &trans          &mmv MOVE_UP    &trans           &trans
        &trans  &mkp MCLK  &mkp RCLK       &mkp LCLK       &trans             &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT
&trans  &trans  &trans     &trans          &msc SCRL_DOWN  &trans             &msc SCRL_DOWN  &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans  &trans
                           &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT    &trans          &trans          &trans
            >;
        };

        Func {
            bindings = <
            &trans  &trans  &kp C_BRI_DN  &kp C_BRI_UP  &bt BT_SEL 0    &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &bt BT_SEL 1    &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans  &trans  &trans        &trans        &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        Game {
            bindings = <
        &trans  &trans  &kp W   &trans  &trans    &trans  &trans    &kp UP    &trans     &trans
        &trans  &kp A   &kp S   &kp D   &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };
    };
};